# TheBestNeuralNetwork

./: .gitignore  TheBestNeuralNetwork.sln
TheBestDomain/: DataForModel.cs
TheBestFormatter/: Program.cs  TheBestFormatter.csproj  TheBestFormatter.sln
TheBestFormatter/Mapper/: DataForModelMapper.cs  OperationsMapper.cs  UziMapper.cs
TheBestFormatter/Model/: MEDPARAMSTR.cs  XmlPair.cs
TheBestNeuralNetwork/: Program.cs  TheBestNeuralNetwork.csproj
TheBestNeuralNetwork/ML/: MLModel1.mbconfig
TheBestWebInterface/: Program.cs  TheBestWebInterface.csproj
TheBestWebInterface/Controllers/: HomeController.cs
TheBestWebInterface/ML/: EVLK_BPV.consumption.cs  EVLK_BPV.evaluate.cs  EVLK_BPV.mbconfig  EVLK_BPV.training.cs  EVLK_MPV.consumption.cs  EVLK_MPV.evaluate.cs  EVLK_MPV.mbconfig  EVLK_MPV.mlnet  EVLK_MPV.training.cs  ModelInput.cs  ModelOutput.cs  SCLER.consumption.cs  SCLER.evaluate.cs  SCLER.mbconfig  SCLER.mlnet  SCLER.training.cs
TheBestWebInterface/Models/: DataForModelViewModel.cs  ErrorViewModel.cs
TheBestWebInterface/Properties/: launchSettings.json
TheBestWebInterface/Services/: DataForModelDto.cs  PredictDto.cs  PredictService.cs
TheBestWebInterface/Views/: _ViewImports.cshtml
TheBestWebInterface/Views/Home/: Index.cshtml
TheBestWebInterface/Views/Shared/: _Layout.cshtml
TheBestWebInterfaceRazorPages/: Program.cs  TheBestWebInterfaceRazorPages.csproj
TheBestWebInterfaceRazorPages/ML/: EVLK_BPV.mlnet  ModelInput.cs  ModelOutput.cs
TheBestWebInterfaceRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TheBestWebInterfaceRazorPages/Pages/Shared/: _Layout.cshtml
TheBestWebInterfaceRazorPages/Properties/: launchSettings.json
TheBestWebInterfaceRazorPages/Services/: IPredictService.cs  PredictDto.cs
TheBestWebInterfaceRazorPages/ViewModels/: DataForModelViewModel.cs  PredictViewModel.cs
