{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Projects\\TheBestNeuralNetwork\\TheBestFormatter\\bin\\Debug\\net8.0\\Resource\\Result.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Varikoz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Uplotnenie",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Potemnenie",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ZazhivshayaYazva",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OtkritayaYazva",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OtekiEst",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GlubokieVeniProhodimi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Tromboflebit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Boleznennost",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IsAny",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Bedro",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Golen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Stopa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IsAny2",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Bedro2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Golen2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Stopa2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "NesostVeni",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reflux",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Diameter",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reflux2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PredostSegment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SredTretBedra",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "UrovenKolena",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "VerhSredTretGoleni",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reflux3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Diameter2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Reflux4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Diameter3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EvlkMpv",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EvlkBpv",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Rho",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LocalFleb",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Fleb",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Cross",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Scler",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IsNeedAnyOperation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.82081911262798635,
        "RuntimeInSeconds": 2.957,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ],
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "InputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3",
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 42,
            "NumberOfLeaves": 3337,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Scler",
            "ScoreColumnName": "Score"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.81001137656427757,
        "RuntimeInSeconds": 0.673,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ],
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "InputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3",
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 47,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Scler",
            "ScoreColumnName": "Score"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.80659840728100118,
        "RuntimeInSeconds": 0.69,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ],
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "InputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3",
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 29,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Scler",
            "ScoreColumnName": "Score"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.80318543799772468,
        "RuntimeInSeconds": 0.942,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ],
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "InputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3",
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 2695,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Scler",
            "ScoreColumnName": "Score"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.8026166097838453,
        "RuntimeInSeconds": 0.61,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ],
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "InputColumnNames": [
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Age",
              "Diameter",
              "PredostSegment",
              "SredTretBedra",
              "UrovenKolena",
              "VerhSredTretGoleni",
              "Diameter2",
              "Diameter3",
              "Varikoz",
              "Uplotnenie",
              "Potemnenie",
              "ZazhivshayaYazva",
              "OtkritayaYazva",
              "OtekiEst",
              "GlubokieVeniProhodimi",
              "Tromboflebit",
              "Boleznennost",
              "Bedro",
              "Golen",
              "Stopa",
              "Bedro2",
              "Golen2",
              "Stopa2",
              "NesostVeni",
              "Reflux",
              "Reflux2",
              "Reflux3",
              "Reflux4"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 394,
            "FeatureFraction": 0.96308975493755788,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Scler",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Scler",
            "ScoreColumnName": "Score"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeBinary",
      "e4": "LightGbmBinary",
      "e5": "LbfgsLogisticRegressionBinary",
      "e6": "SdcaLogisticRegressionBinary",
      "e7": "FastForestBinary",
      "e8": "Naive"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 * e8)",
    "MetricName": "Accuracy",
    "ModelFilePath": "C:\\Projects\\TheBestNeuralNetwork\\TheBestWebInterface\\ML\\SCLER.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "Scler",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}