<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\" />
    <Folder Include="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBestDomain\TheBestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Result.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
